LIST characters = Nebuchadnezzar, Violetta, Corleone, Shahid, /*
*/ Andromeda, Heimdallr, Queenie, Piotr, Lola, Jaime, Dyrim, /*
*/ Isiah, Hana, Enna, Hera, Thoth, Athena, Lamb, Sharptusk, /*
*/ Mole, Amaranth, Kamut, Teff, Ahmed, Zhen, Li, Tabby, Wullia, /*
*/ Jade, Fox, Luke, Kat, Tai, Lipbalm, Frosty, Sunday, April, /*
*/ René, Reneé, Rudo, Sekai, Bira, Hiri, Brava, Lionel, Modred, /*
*/ Ada, Seneca, Tacita, Ingold, Judith, Goi, Xerxes, Maryam, /*
*/ Rafael, Pedro, Viola, Bianca, Muhammad, Abiha, Abeba, Shepherd, /*
*/ Konstantin, Nina, Masha, Brienne, Sam, Jon, Medea, Gideon, /*
*/ Harkness, Gorse
